<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li><a href="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/triple-chocolate-peanut-butter-layer-cake-2-06eee24.jpg?quality=90&resize=500%2C454">Baking</a></li>
      <li><a href="https://www.verywellfit.com/thmb/u9aM-TppoeOZhJEoPxWkdzSr5BI=/1500x961/filters:no_upscale():max_bytes(150000):strip_icc()/Snapwire-Running-20-6862a67772874e06885362da5b360477.jpg">Running</a></li>
      <li><a href="https://lh3.googleusercontent.com/proxy/zJKOtuHmssOc04aC2AKfgEDDHPdX7M778VQUFKgbGmjsNgIB-JSmb8ZuWGfvLaRYG7lDWPyMVDcWORntM__uDFvFovckgzlDG9DpJEWXj4pKMyRK8kZK_gDjPlDbHGfNw00U1VYuaK0uzTATIQ">Gaming</a></li>
    </ol>
  </body>
</html>
